spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5555/triana
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
spring.profiles.active=prod